#MQTT-用户名 admin, test
spring.mqtt.username=test
#MQTT-密码 public, test
spring.mqtt.password=test
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613 ,tcp://47.106.189.255:1883, tcp://192.168.1.108:1883
spring.mqtt.url=tcp://47.106.189.255:1883
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=pubClient1
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=hello
#连接超时
spring.mqtt.completionTimeout=6000