log4j.rootLogger=debug,stdout,fileAppender,errAppLogFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=logs/cube/clientinfo.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.Threshold=DEBUG
log4j.appender.fileAppender.Encoding=utf-8
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n

log4j.appender.errAppLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errAppLogFile.File=logs/cube/clienterr.log
log4j.appender.errAppLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errAppLogFile.Threshold=FATAL
log4j.appender.errAppLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errAppLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-[%t]-[%-5p]-[%c{1}.%M(%F:%L)]-%m%n