#URL
mqtt.connection.comm[url]=tcp://47.106.189.255:1883
#用户名密码
mqtt.connection.comm[userName]=test
mqtt.connection.comm[password]=test



#订阅mqtt项目上下线主题
mqtt.connection.serviceOffline[topic]=hzyw/001/iotpub/0001-f82d132f9bb018ca-2001-ffff-acbc
#客户端ID
mqtt.connection.serviceOffline[clientId]=pubClient2Test
mqtt.connection.serviceOffline[qos]=1



