#device.ip =192.168.10.166
#device.user =admin
#device.passwd =Hik12345
#device.port =8000
#device.postUrl =http://192.168.10.200:181

#办公室69摄像头
device.ip = 192.168.3.69
device.user = admin
device.passwd = Admin123
device.port = 8000
device.postUrl = http://192.168.3.183:181
pic.path=/iot/iot-project/pic/