#服务上线-主题
hz.mqtt.topic.service[topic_pub]=/hzyw/001/iotpub/serviceid
#服务上线 -遗愿主题
hz.mqtt.topic.service[topic_pub_failover]=/hzyw/001/iotpub/serviceid/status

#下发-主题   msg=deviceid
hz.mqtt.topic.comm[topic_pub]=/hzyw/001/ns1/serviceid/iotpub/msg
#上报 -主题
hz.mqtt.topic.comm[topic_sub]=/hzyw/001/ns1/serviceid/iotpub
#上报 -遗愿主题
hz.mqtt.topic.comm[topic_sub_failover]=/hzyw/001/ns1/serviceid/iotpub/status