spring.kafka.bootstrap.servers=192.168.3.183:9901,192.168.3.183:9902,192.168.3.183:9903
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.batch.size=16384 
spring.kafka.producer.linger.ms=1
spring.kafka.producer.buffer.memory=33554432