spring.kafka.bootstrap.servers=47.106.189.255:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.batch.size=16384 
spring.kafka.producer.linger.ms=1
spring.kafka.producer.buffer.memory=33554432