spring.kafka.bootstrap.servers=47.106.189.255:9092
spring.kafka.test.topic=group_zhu
spring.kafka.test.group.id=group_zhu
spring.kafka.enable.auto.commit=true
spring.kafka.auto.commit.interval.ms=1000
spring.kafka.session.timeout.ms=30000
spring.kafka.auto.commit.interval.ms=1000