spring.application.name=iot-plc-adapter
server.port=8004
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

theembers.iot.netty.port=12345
loggingpath=./logs


spring.redis.hostName=47.106.189.255
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.database=0
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
	


iot.plc.adapter.topic.producer.plcOrder=iot_topic_plcOrder
