spring.application.name=iot-plc-adapter
server.port=8004
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

# Maximum amount of worker threads.
server.tomcat.max-threads=65535 

theembers.iot.netty.port=12345
loggingpath=./logs


spring.redis.hostName=192.168.3.183
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

#kafka主题：PLC下发消息，消费此主题
iot.plc.adapter.topic.producer.plcOrder=iot_topic_plcOrder
iot.plc.adapter.topic.producer.plcOrder.consumergroup=iot_topic_plcOrder_consumergroup
