#kafka连接配置
spring.kafka.bootstrap.servers=192.168.3.183:9901,192.168.3.183:9902,192.168.3.183:9903
spring.kafka.enable.auto.commit=true
spring.kafka.session.timeout.ms=30000
spring.kafka.auto.commit.interval.ms=1000
