#服装
etl.map[10]=服装
etl.map[11]=春秋服
etl.map[12]=半袖衬衣
etl.map[13]=冬罩衣
etl.map[14]=棉衣
etl.map[15]=制式短裤
etl.map[16]=针织背心
#鞋
etl.map[20]=鞋
etl.map[21]=单鞋
etl.map[22]=棉鞋
#床上用品
etl.map[30]=床上用品
etl.map[31]=床单
etl.map[32]=棉被
etl.map[33]=棉褥
etl.map[34]=被罩
etl.map[35]=枕套
etl.map[36]=枕套枕巾

etl.prison[35]=qqqq
etl.prison[36]=44444